# https://www.acmicpc.net/problem/22252

'''
상황분석:
- 초기 투자를 통해 여러명의 "정보 고릴라"에게 정보 수집
- 정해진 예산을 가지고 정보를 얻을 것
 
 Q = 관찰하면서 얻은 정보
 
 정보 케이스
 Name k: C1, C2, .... Ck : 이름이 [Name]인 고릴라가 k개의 정보를 얻었으며
 각 가치는 C1 부터 Ck 까지
 Name b: 호식이가 이름이 [Nake]인 고릴라에게 구매할 정보 개수
 - 이때 정보 중 가장 비싼 B개를 구매
 - 개수가 b개 이하면 전부 구매
 
 
 7
1 Cpp 5 10 4 2 8 4
1 Java 2 8 2
2 Cpp 2
1 Cpp 2 10 3
2 Cpp 3
2 Java 1
2 Python 10

44

'''