'''
문제
두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.

출력
첫째 줄에 다음 세 가지 중 하나를 출력한다.

A가 B보다 큰 경우에는 '>'를 출력한다.
A가 B보다 작은 경우에는 '<'를 출력한다.
A와 B가 같은 경우에는 '=='를 출력한다.
제한
-10,000 ≤ A, B ≤ 10,000

'''

'''
어떻게 풀것임?
A와 B는 정수

if 문을 사용하여
if(A > b) {
    print(">")
}
if(A < b)   print("<")

'''
input_data = input()
# 입력된 값 나누기
A,B  = input_data.split(" ")
A = int(A)
B = int(B)

if A>B : print(">")
if A<B : print("<")
if A==B : print("==")


