'''
문제
컴퓨터를 제조하는 회사인 KOI 전자에서는 제조하는 컴퓨터마다 6자리의 고유번호를 매긴다. 고유번호의 처음 5자리에는 00000부터 99999까지의 수 중 하나가 주어지며 6번째 자리에는 검증수가 들어간다. 검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지이다.

예를 들어 고유번호의 처음 5자리의 숫자들이 04256이면, 각 숫자를 제곱한 수들의 합 0+16+4+25+36 = 81 을 10으로 나눈 나머지인 1이 검증수이다.

입력
첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어진다.

출력
첫째 줄에 검증수를 출력한다.

'''

'''

1. 5개의 수가 아래와 같이 들어옴
0 4 2 5 6

2. 검증수 = 각각 곱한 수의 합을 10으로 나눈 나머지

ex: 4*4 + 2*2 ... 

따라서 아래와 같이 진행한다
1. 값을 받아옴
2. 받아온 값을 " " 기준으로 split한다
3. 그리고 합산한 값을 담을 count 변수를 선언한다(합산 후 %10을 하여 나머지를 출력할 예정)
4. 생성한 데이터 배열로 for 반복문을 돌린다. 단, 이때 split한 배열 데이터는 문자열이므로 int 로 변환하여 계산한다

5. 0은 곱해봤자 0이므로 if 조건문을 통해 0보다 큰 값을 걸러내고
item *item 한 값을 count에 합한다.

6. 프린트를 하기전 나머지 연산자를 사용하여 값을 반환한다.

'''
data = "0 4 2 5 6"
split_data = data.split(" ")
count = 0

for item in split_data:
    print(item)
    item = int(item)
    if item > 0 : count += item*item
    
    
print(count%10)
    
    